<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:Bloc4_GUI.ViewModels" 
             x:DataType="viewModels:SiteViewModel"
             x:Class="Bloc4_GUI.Views.SiteView">
             
    <StackPanel Spacing="20">
        <StackPanel Margin="5,5"
                    Orientation="Horizontal" Spacing="12"
                    HorizontalAlignment="Center">
            <TextBox Width="100" Text="{Binding InputNom, Mode=TwoWay}" Watermark="Nom" AcceptsReturn="False"/>
            
            <Button Content="Filtrer" Command="{Binding FilterCommand}" />
            <Button Content="Réinitialiser" Command="{Binding ResetFilterCommand}" />
        </StackPanel>

        <StackPanel Margin="5,5"
                    Orientation="Horizontal" Spacing="12"
                    HorizontalAlignment="Center">

            <Button Content="Ajouter" Command="{Binding OpenAddSiteCommand}"/>
            <Button Content="Confirmer" Command="{Binding ConfirmChangesCommand}"/>
            <Button Content="Annuler"   Command="{Binding CancelChangesCommand}"/>
        </StackPanel>

        <StackPanel Margin="5,5"
                    Orientation="Horizontal" Spacing="12"
                    HorizontalAlignment="Center">
            <Button Content="←"
                    Command="{Binding GoToPreviousPageCommand}"
                    IsEnabled="{Binding CanGoToPreviousPage}"/>
            <ComboBox
                SelectedItem="{Binding PageSelector, Mode=TwoWay}" SelectedIndex="0" ItemsSource="{Binding PagesIndex}"/>

            <Button Content="→"
                    Command="{Binding GoToNextPageCommand}"
                    IsEnabled="{Binding CanGoToNextPage}"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DataGrid 
            ItemsSource="{Binding Sites, Mode=TwoWay}" 
            AutoGenerateColumns="False" 
            IsReadOnly="False" 
            GridLinesVisibility="All" 
            BorderThickness="1" 
            BorderBrush="Gray"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Name="SitesGrid"
            MaxHeight="600">
            
            <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Nom">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding nom}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <!-- <ComboBox SelectedItem="{Binding nom}" 
                                          SelectedIndex="0" 
                                          ItemsSource="{Binding #comboServices.Items}" />            -->
                                        <TextBox Text="{Binding nom}" Watermark="Nom" AcceptsReturn="False"/>
                                          
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

    
                    <DataGridTemplateColumn Header="Suppression">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="deleteButton" Content="X" Click="DeleteButton_Click"  VerticalAlignment="Center" HorizontalAlignment="Center"/>         
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
            </DataGrid.Columns>
    </DataGrid>
    </ScrollViewer>

    </StackPanel>
</UserControl>